{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1732206534,
      "isDeleted": false,
      "id": "-E3F_HAZRCH07FXDsdi6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.56520762972013,
      "y": 148.98440736971418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.8398895263672,
      "height": 25,
      "seed": 1156699943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685545343266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 STARLINK-5379",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 STARLINK-5379",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 918284186,
      "isDeleted": false,
      "id": "HtHtXDddxjNOjw6zsn8x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.56520762972013,
      "y": 142.98440736971418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 32,
      "seed": 125809799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685545343266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 285964038,
      "isDeleted": false,
      "id": "2vqwhfz63pfNA-ZkUS-Bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.56520762972013,
      "y": 114.98440736971418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.5198974609375,
      "height": 25,
      "seed": 688512999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685545343266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1892672602,
      "isDeleted": false,
      "id": "hbZ5COLxGPnE5QGpNcpHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.24495616487638,
      "y": 212.98440736971418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817.11962890625,
      "height": 25,
      "seed": 1469579527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685545343266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 54868U 22177BA  23150.92802622 -.00000022  00000-0  13439-4 0  9991",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 54868U 22177BA  23150.92802622 -.00000022  00000-0  13439-4 0  9991",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 802334278,
      "isDeleted": false,
      "id": "zEzm4ukfaaysemhbxT-a9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.24495616487638,
      "y": 288.9844073697142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 819.3594970703125,
      "height": 25,
      "seed": 1394624551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685545343267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 54868  43.0034 228.4365 0001493 276.4245  83.6427 15.02539017 23507",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 54868  43.0034 228.4365 0001493 276.4245  83.6427 15.02539017 23507",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1757825306,
      "isDeleted": false,
      "id": "7T4zbhog94WEGscTm09su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.56520762972013,
      "y": 173.98440736971418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 155.99999999999994,
      "seed": 1019481799,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685545343267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          155.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 611446150,
      "isDeleted": false,
      "id": "GqwHrvGiIeHp5Am6RwKL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.56520762972013,
      "y": 244.98440736971418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.97990417480469,
      "height": 25,
      "seed": 909225319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685545343267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 101848538,
      "isDeleted": false,
      "id": "iuPAAZoj9o2-R9oLY2CGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.56520762972013,
      "y": 212.98440736971418,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 24,
      "seed": 1271684391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HFp3cqtyUzXkiLW8s7ndv",
          "type": "arrow"
        }
      ],
      "updated": 1685545343267,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 740707526,
      "isDeleted": false,
      "id": "HFp3cqtyUzXkiLW8s7ndv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.41136147587397,
      "y": 218.8252253566171,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.61906725107329,
      "height": 131.99689150794035,
      "seed": 1661707113,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685545343267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iuPAAZoj9o2-R9oLY2CGH",
        "focus": -0.7482916750336391,
        "gap": 1.8461538461538396
      },
      "endBinding": {
        "elementId": "ahXShrH2fT8Mrop8XXQBT",
        "focus": 0.37391745436086027,
        "gap": 11.153846153846153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.61906725107329,
          -131.99689150794035
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1237731994,
      "isDeleted": false,
      "id": "4RDtv6CJn9RGigR0O_B-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.56520762972013,
      "y": 34.98440736971418,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.89979553222656,
      "height": 25,
      "seed": 1741181735,
      "groupIds": [
        "BOLzzUQVZapCIezNYo9Wo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685545343267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Satelite Catalog number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Satelite Catalog number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1418511366,
      "isDeleted": false,
      "id": "ahXShrH2fT8Mrop8XXQBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.56520762972013,
      "y": 61.98440736971418,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.3344268798828,
      "height": 13.690080325116421,
      "seed": 1658102025,
      "groupIds": [
        "BOLzzUQVZapCIezNYo9Wo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HFp3cqtyUzXkiLW8s7ndv",
          "type": "arrow"
        }
      ],
      "updated": 1685545343267,
      "link": null,
      "locked": false,
      "fontSize": 10.952064260093136,
      "fontFamily": 1,
      "text": "Given by US Space Force",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given by US Space Force",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 446031706,
      "isDeleted": false,
      "id": "n-hx1uuJG0YuHMSfy4EwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.56520762972013,
      "y": 210.98440736971418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 29,
      "seed": 1485160135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G2vTHwIo-aWpWJ9DAgrSW",
          "type": "arrow"
        }
      ],
      "updated": 1685545343267,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1872909126,
      "isDeleted": false,
      "id": "G2vTHwIo-aWpWJ9DAgrSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.35836649341653,
      "y": 205.97776041233436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.07704693394794,
      "height": 237.3125923946814,
      "seed": 1297005193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685545343267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n-hx1uuJG0YuHMSfy4EwX",
        "focus": -1.0650817726515458,
        "gap": 5.0066469573798145
      },
      "endBinding": {
        "elementId": "2e1KorPQIfr4iUtRRfFE5",
        "focus": -1.0513165359716787,
        "gap": 7.529505190075497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.79315886369639,
          -164.99335304262019
        ],
        [
          -79.28388807025155,
          -237.3125923946814
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 282323994,
      "isDeleted": false,
      "id": "OA2JKvABW1Dk6hy5PEbkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.56520762972013,
      "y": -60.01559263028582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.99981689453125,
      "height": 25,
      "seed": 1900635559,
      "groupIds": [
        "ZpJnj5AbtoRiwVsGOTpxY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "G2vTHwIo-aWpWJ9DAgrSW",
          "type": "arrow"
        }
      ],
      "updated": 1685545343267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elset Classification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elset Classification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 130284166,
      "isDeleted": false,
      "id": "2e1KorPQIfr4iUtRRfFE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.56520762972013,
      "y": -33.2755596470775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123.39344787597656,
      "height": 28.51993403358335,
      "seed": 590717671,
      "groupIds": [
        "ZpJnj5AbtoRiwVsGOTpxY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "G2vTHwIo-aWpWJ9DAgrSW",
          "type": "arrow"
        }
      ],
      "updated": 1685545343267,
      "link": null,
      "locked": false,
      "fontSize": 11.40797361343334,
      "fontFamily": 1,
      "text": "Security classification\nAlways U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security classification\nAlways U",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1114855642,
      "isDeleted": false,
      "id": "MHGJWQXgqi7QXHDC0_Sba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.565207629720135,
      "y": 208.98440736971418,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 31,
      "seed": 713685959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G2vTHwIo-aWpWJ9DAgrSW",
          "type": "arrow"
        },
        {
          "id": "xnwqa5KRLzgX7QKfBFgDL",
          "type": "arrow"
        }
      ],
      "updated": 1685545343268,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1403959750,
      "isDeleted": false,
      "id": "xnwqa5KRLzgX7QKfBFgDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.434792370279865,
      "y": 202.98440736971418,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 142,
      "seed": 834310535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685545343268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MHGJWQXgqi7QXHDC0_Sba",
        "focus": 0.9080459770114943,
        "gap": 6
      },
      "endBinding": {
        "elementId": "1GNioOq1zpC6KMa7sUXyW",
        "focus": 0.35961226523871864,
        "gap": 8.696972212585617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -142
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 252128666,
      "isDeleted": false,
      "id": "JrBK0zwIiLDVNklpTvyLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.565207629720135,
      "y": -30.015592630285823,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 243.9197998046875,
      "height": 25,
      "seed": 1993670857,
      "groupIds": [
        "Ija-_Ya9q9FKwx-ENWolM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685545343268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "International Designator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "International Designator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 713003270,
      "isDeleted": false,
      "id": "1GNioOq1zpC6KMa7sUXyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.565207629720135,
      "y": 1.9844073697141766,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.49639892578125,
      "height": 50.3030277874143,
      "seed": 1334361895,
      "groupIds": [
        "Ija-_Ya9q9FKwx-ENWolM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "xnwqa5KRLzgX7QKfBFgDL",
          "type": "arrow"
        }
      ],
      "updated": 1685545343268,
      "link": null,
      "locked": false,
      "fontSize": 13.414140743310481,
      "fontFamily": 1,
      "text": "22= YEAR LAUNCH\n177= Launch Number \nBA = Piece of launch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22= YEAR LAUNCH\n177= Launch Number \nBA = Piece of launch",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1807903322,
      "isDeleted": false,
      "id": "TT4KiKyx1a3fx-47wFLwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.434792370279865,
      "y": 204.98440736971418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 36,
      "seed": 581372071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qCMbk02JEVDJVO17uamXJ",
          "type": "arrow"
        }
      ],
      "updated": 1685545343268,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2008252486,
      "isDeleted": false,
      "id": "qCMbk02JEVDJVO17uamXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.43479237027987,
      "y": 213.98440736971418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67,
      "seed": 1591955239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685545343268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TT4KiKyx1a3fx-47wFLwb",
        "focus": 1.0108695652173914,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 796397338,
      "isDeleted": false,
      "id": "wek99N97U1Jbrkx9Cjaw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.43479237027987,
      "y": 17.984407369714177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.5797882080078,
      "height": 50,
      "seed": 1168211911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685545343268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Element Set epoch\n(Timestamp of record)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element Set epoch\n(Timestamp of record)",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}