{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes pour le son du projet LEAVE SPACE \
\
mati\'e8res sonores :\
- utilisation du son de captation d\'92ondes \'e9lectromagn\'e9tiques grace \'e0 des micros sp\'e9ciaux qui captent ces ondes\
\
deux types d\'92\'e9l\'e9ments sonores (tous deux issus des ondes \'e9lectromagn\'e9tiques)\
- des \'e9l\'e9ments ponctuels (fragments correspondants aux passages des satellites)\
- un drone continu (toile de fond de l\'92espace - \'e9coute spatiale) \
\
processus :\
- \'absoustraire\'bb les \'e9l\'e9ments ponctuels des satellites de la toile de fond\
- on efface de la toile de fond \'abl\'92ombre sonore\'bb des satellites\
- plus il y aura de satellites plus la toile de fond disparaitra vers une forme de silence \
\
data :\
- le patch pure data r\'e9pondra au protocole de r\'e9colte des data\
\
id\'e9es :\
- spatialisation du son sur 4 enceintes \
- sensation immersive \
- mouvements du son (d\'e9finir les param\'e8tres)\
\
\
patch proto3 :\
- plus il y a de data (bang) plus il y a du silence \
- on peut simuler une courbe de quantit\'e9 de data grace au graphique (dessin \'e0 la souris) \
\
\
}